PROFILE=DEVELOPMENT
AWS_REGION=sa-east-1
AWS_URL=http://127.0.0.1:4566
AWS_ACCESS_KEY=default_access_key
AWS_ACCESS_SECRET=default_secret_key
AWS_ACCESS_TOKEN=default_token
AWS_OVERRIDE_CONFIG=true
AWS_SNS_TOPIC_ARN_CRYPTO_OPERATIONS=arn:aws:sns:sa-east-1:000000000000:cryptoOperationExecutorTopic
AWS_DYNAMODB_CLIENT_TABLE_NAME=crypto_robot.clients
AWS_DYNAMODB_OPERATION_TABLE_NAME=crypto_robot.operations
AWS_DYNAMODB_CREDENTIALS_TABLE_NAME=crypto_robot.credentials
AWS_SECRETS_MANAGER_CACHE_SECRET_NAME=crypto_robot.secrets.cache
AWS_SECRETS_MANAGER_ENCRYPTION_SECRET_NAME=crypto_robot.secrets.encryption
CACHE_KEY_PREFIX=crypto_robot.validator.lock.
CACHE_KEY_TTL_SECONDS=60
BISCOINT_CRYPTO_URL=http://localhost:8085/v1
BISCOINT_CRYPTO_GET_CRYPTO_PATH=/ticker/price
BISCOINT_CRYPTO_GET_BALANCE_PATH=/balance